<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>interact.js POC</title>
    <style>
      body {
        box-sizing: border-box;
        height: 100vh;
        margin: 0;
        padding: 50px;
      }
      #drag-1,
      #drag-2 {        
        width: 10%;
        min-height: 6em;  
        margin-bottom: 10px;      
        background-color: #29e;
        color: white;
        border-radius: 0.75em;
        padding: 4%;
        touch-action: none;
        user-select: none;
        font-size: large;
        transform: translate(0px, 0px);
      }
    </style>
  </head>
  <body>
    <div id="drag-1" class="draggable">
      <p>You can drag one element</p>
    </div>
    <div id="drag-2" class="draggable">
      <p>with each pointer</p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/interactjs@1.10.0/dist/interact.min.js"></script>
    <script src="app.js"></script>
  </body>
</html>
